{
  "name": "storefitbitheartrate",
  "version": "0.0.0",
  "author": "Brian Kemper <me@BrianPatrickKemper.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "serverless": "^1.45.1"
  },
  "dependencies": {
    "aws-sdk": "^2.474.0",
    "axios": "^0.21.1",
    "luxon": "^1.15.2"
  },
  "scripts": {
    "bump": "yarn upgrade-interactive --latest",
    "deploy": "serverless deploy function --function",
    "deploy:service": "serverless deploy",
    "invoke": "serverless invoke local --function",
    "test": "jest --watch"
  }
}
